<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="zzStyle2.css">
        <link rel="stylesheet" href="zzarticles.css">
        <link href="https://fonts.googleapis.com/css?family=Almendra+SC|Crimson+Text|Josefin+Sans|Macondo|Metal+Mania|News+Cycle" rel="stylesheet">
        <title>The Adventurer</title>
        <link rel="shortcut icon" type="image/x-icon" href="..\Pictures\sword and staff icon.ico" />
    </head>
    <body>
    <div class="body">
        <div> 
            <nav>
                <div>
                    <ul class="sideBar">
                        <li><a href="Home.html">Home</a></li>
                        <li><a class="active" href="Classes.html">Classes</a></li>
                        <li><a href="Creating.html">Creating</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Terms.html">Terms</a></li>
                        <li><a href="BlogLP.html">Blog</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <h1 class="wbstName">The Adventurer</h1> 
        <div class="top"> 
            <h1>Your Adventurer's Class</h1>
            <img class="background" src="..\Pictures\PHB_cover_art.jpg" alt="Fight against Giant">
        </div>
        <div class="artBody">
            <p1 class="title">Classes: Top and Bottom Three</p1>
            <p>
                One basic building block of a character is their class. The Player’s Handbook describes class as, “The primary definition of what your character can do” (chapter 3, page 45). A players class will greatly impact how players will play their characters and even the outcome of the game. The main differences in the classes are the amount of magic, if any, they can use, or their skills with certain weapons. On one side of the spectrum, you have wizards and sorcerers use primarily magic. Barbarians and fighters, on the other hand, only use melee and ranged weapons. In each class, you can further diversify: this is called subclassing. You use these to further you characters backstory of why you are a cleric, or which type of deity you bound yourself too.             </p>
            <p>
                Now defining the classes as best or worst can be difficult. I admit that in my list there are definitely bias opinions. Every campaign or adventure will be unique, requiring different skills and proficiencies. However, these ranking are in part of how diverse and how well the class plays with other classes. I will try not to use subclasses to define a class since that would be to complicated, especially with all of the extra content that has been published (like Xanthar’s or Volo’s Guides). I will also talk about which abilities that each class uses.
            </p>
            <table class="twoCol">
                <th><p4>
                    BEST:
                </p4></th>
                <th><p4>
                    WORST:
                </p4></th>
                <tr>
                    <td>
                        <p2>
                            Number Three: Sorcerer
                        </p2>
                    </td>
                    <td>
                        <p2>
                            Number Three: Rogues
                        </p2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Now this choice definitely comes with some biases and some important conditions. I personally think that if you are going to play as character based on magic, sorcerer is the way to go. Some of the downfalls of heavy magic classes are that they usually give low armor class and even lower health. However, being a sorcerer, specifically subclassing with Draconic Bloodline, it overcomes the weaknesses. You gain more hit points and can get a higher armor class.
                        </p>
                    </td>
                    <td>
                        <p>
                            Now this is mostly situational, but I think Rogues are not good at all. What I mean by situation is that Rogues have their time and place, being in large towns or deep narrow dungeons, but most of the campaigns I have played don’t favor the rogues or their class abilities. I’ll admit that there have been many aplenty times that I wished we had a rogue in the group, so they could pick a lock or pickpocket a noble, but most of those times, having a barbarian to do some heavy hitting handles the situation just fine. Another kicker is that they don’t have magic unless they subclass, and even then, their magic isn’t very decent.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p2>
                            Number Two: Rangers
                        </p2>
                    </td>
                    <td>
                        <p2>
                            Number Two: Druids
                        </p2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Rangers are great because they are fairly well balanced. They are great with weapons, and have good spell options. Their spells, however, are not very offensive, but more just to buff your own or other player’s attacks. One of the rangers most useful abilities is dexterity. Dexterity is part of determining armor class and initiative. The higher it is, the hard it is to you and the faster you can go. Rangers can use dexterity for attacks as well, meaning that they don’t need to worry about having as high of ability scores in more abilities. 
                        </p>
                    </td>
                    <td>
                        <p>
                            I can not stand druids! They are like the hippies of the D&D world. I know that I have bad experiences with druids, mostly with them being absolutely worthless, but just looking at their class stats, they don’t do very well. They are bad at fighting with weapons, but they don’t have any great spell casting abilities to compensate. Even most of their sub-classing is not very good. And while their transforming ability sounds cool, it is kind of worthless.
                        </p>
                        </td>
                    </tr>
                <tr>
                    <td>
                        <p2>
                            Number One: Cleric
                        </p2>
                    </td>
                    <td>
                        <p2>
                            Number One: Monks
                        </p2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            It was a difficult battle between clerics or rangers for first place. The thing that set it over the edge however, was that clerics, even though less focused on martial skills, are a bit more focused on magic. In my opinion, I like magic more than I like weapons. Magic can allow for more creativity with solving problems and winning battles because you have more of a choice than, “I swing my sword...again”. Clerics spell lists is bigger than the rangers, with better buff, and offensive magic; they also have a spell-casting-focus (a wand, staff, amulet, etc.), making it easier for them to cast higher level spells.
                        </p>
                    </td>
                        <td>
                            <p>
                                I’ll admit it: I have enjoyed playing a monk before. They use dexterity or attacks, they have good options for subclassing in general, and they can have high hitpoints and armor class. I just think that they make the game less enjoyable. Overcompensating for the lack of magic, they have special skills on almost every level, they are too OP, and their turns can take way too long using bonus actions and special abilities over and over again. They are just not a lot of fun to have in a party.
                            </p>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
            <div class="footer">
                <p3>I do not own rights to any pictures. Please don't sue me</p3>
            </div>
    </body>
    <script src="java.js"></script>
</html> 